{
  "permissions": {
    "allow": [
      "Bash(cd gmail-unsubscriber-backend && python app.py)",
      "Bash(cd gmail-unsubscriber && python -m http.server 8000)",
      "Bash(./test_api.sh)",
      "Bash(curl -v http://localhost:5000/*)",
      "Bash(curl -v https://gmail-unsubscriber-backend.vercel.app/*)",
      "Bash(git add .)",
      "Bash(git commit -m *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(pip install -r requirements*.txt)",
      "Bash(python -m venv venv)",
      "Bash(source venv/bin/activate)",
      "Bash(python debug_oauth.py)",
      "Bash(python test_claude_cache.py)",
      "Bash(vercel deploy)",
      "Bash(railway deploy)",
      "Bash(heroku logs --tail)",
      "Bash(npm run *)",
      "Bash(python -m pytest *)",
      "Bash(flake8 *)",
      "Bash(black *)",
      "Bash(isort *)",
      "Read(*.py)",
      "Read(*.js)",
      "Read(*.html)",
      "Read(*.css)",
      "Read(*.json)",
      "Read(*.md)",
      "Read(*.txt)",
      "Read(*.env*)",
      "Read(.gitignore)",
      "Write(*.py)",
      "Write(*.js)",
      "Write(*.html)",
      "Write(*.css)",
      "Write(*.json)",
      "Write(*.md)",
      "Write(*.txt)",
      "Edit(*.py)",
      "Edit(*.js)",
      "Edit(*.html)",
      "Edit(*.css)",
      "Edit(*.json)",
      "Edit(*.md)",
      "Edit(*.txt)"
    ],
    "deny": [
      "Write(.env)",
      "Write(client_secret*.json)",
      "Write(client_secrets.json)",
      "Edit(.env)",
      "Edit(client_secret*.json)",
      "Edit(client_secrets.json)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(curl:* | sh)",
      "WebFetch(* | sh)"
    ],
    "additionalDirectories": [
      "gmail-unsubscriber/",
      "gmail-unsubscriber-backend/"
    ],
    "defaultMode": "acceptEdits"
  },
  "env": {
    "PYTHONPATH": "./gmail-unsubscriber-backend:./",
    "FLASK_ENV": "development",
    "FLASK_DEBUG": "1",
    "CLAUDE_CODE_PROJECT_TYPE": "gmail_unsubscriber",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "8192",
    "BASH_DEFAULT_TIMEOUT_MS": "30000",
    "BASH_MAX_TIMEOUT_MS": "120000",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "true",
    "DISABLE_COST_WARNINGS": "0"
  },
  "cleanupPeriodDays": 14,
  "includeCoAuthoredBy": true
} 